Case 1: 2 = 2 (1)
Case 2: 11 = 2 (8) * 3 (4) * 5 (2) * 7 (1) * 11 (1)
Case 3: 99 = 2 (95) * 3 (48) * 5 (22) * 7 (16) * 11 (9) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1) * 97 (1)
Case 4: 100 = 2 (97) * 3 (48) * 5 (24) * 7 (16) * 11 (9) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1) * 97 (1)
Case 5: 79 = 2 (74) * 3 (36) * 5 (18) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1)
Case 6: 78 = 2 (74) * 3 (36) * 5 (18) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1)
Case 7: 13 = 2 (10) * 3 (5) * 5 (2) * 7 (1) * 11 (1) * 13 (1)
Case 8: 75 = 2 (71) * 3 (35) * 5 (18) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1)
Case 9: 50 = 2 (47) * 3 (22) * 5 (12) * 7 (8) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1)
Case 10: 9 = 2 (7) * 3 (4) * 5 (1) * 7 (1)
Case 11: 3 = 2 (1) * 3 (1)
